PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
PAYPAL_CLIENT_ID="<YOUR_PAYPAL_CLIENT_ID>"
PAYPAL_SECRET="<YOUR_PAYPAL_SECRET>"
PAYPAL_BASE_URL="https://api-m.sandbox.paypal.com"
